@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }
.Ecombinatorlogo {
    font-family: 'HortaRegular';
    font-size:x-large;   
}
.header {
    background-color: white;
    color: #EF4804;
    margin: 0;
}

.headernav{
  
    cursor:pointer;
      position:relative;
      padding:10px 20px;
      font-size:20px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 1s;
      &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        border :0px solid #fff;
        transition:all 1s;
        }
      &:after{
        top:-1px;
        left:-1px;
        border-top:1px solid white;
        border-left:1px solid white;
      }
      &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:1px solid white;
        border-right:1px solid white;
      }
      &:hover{
        border-top-right-radius:3px;
      border-bottom-left-radius:3px;
         background:#EF4804;
         color:white;
        &:before,&:after{
          
          width:100%;
          height:100%;
           border-color:white;
        }
      }
    }
    
   /* .data-container{
      background:#ffebee;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
    }


    .welcome-text {
      font-family: 'HortaRegular';
      font-size: 45px;
      color: #EF4804;
    }
    
    .gif {
      margin-top: 40px;
    }
.animate-image {
  transition: transform 0.5s ease-in-out;
}

.animate-image:hover {
  transform: scale(1.1);
} */
/* Intro.css */

.slider-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 70%; /* Adjust the width as desired */
  min-width: 300px; /* Set a minimum width to ensure readability */
}

.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  transition: opacity 0.5s ease-in-out;
  padding-top: 20px; /* Add space on the top */
}

.gif {
  max-width: 300px;
  margin-right: 20px; /* Add some space between the image and the text */
}

.slide-text {
  flex: 1; /* Allow the text to expand and take remaining space */
  padding: 20px;
}

.slide-title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'HortaRegular';
  color: #EF4804;
}

.slide-description {
  font-size: 16px;
  color: black;
}

.navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.arrow {
  padding: 5px 10px;
  font-size: 30px;
  color: #333;
  cursor: pointer;
}

.arrow:hover {
  color: #EF4804;
}

.active-slide {
  opacity: 1;
}

/* About section */
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
  color: #EF4804;
  max-width: 1000px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

.about-title {
  font-size: 50px;
  margin-bottom: 10px;
  font-family: 'HortaRegular';
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.about-text {
  margin-top: 20px;
  text-align: center;
}

.about-text p {
  font-size: 16px;
  line-height: 1.5;
  color: black;
  text-align: center;
}

.about-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .about-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .about-text {
    text-align: left;
  }
}

/* services */

.service-section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.section-heading {
  margin: 40px;
  margin-bottom: 50px;
  font-size: 50px;
  margin-bottom: 10px;
  font-family: 'HortaRegular';
  color: #EF4804;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #EF4804 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(239, 72, 4, 0.1);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: black;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #EF4804;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: white;
  color: #EF4804;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}